//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblChamadoUsuario
    {
        public int Id { get; set; }
        public int UsuarioId { get; set; }
        public int ChamadoId { get; set; }
    
        public virtual tblChamado tblChamado { get; set; }
        public virtual tblUsuario tblUsuario { get; set; }
    }
}
