//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblChamado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblChamado()
        {
            this.tblChamadoOrdemServico = new HashSet<tblChamadoOrdemServico>();
            this.tblChamadoStatus = new HashSet<tblChamadoStatus>();
            this.tblChamadoUsuario = new HashSet<tblChamadoUsuario>();
            this.tblItemChamado = new HashSet<tblItemChamado>();
        }
    
        public int Id { get; set; }
        public string Descricao { get; set; }
        public System.DateTime DataAbertura { get; set; }
        public Nullable<System.DateTime> DataFechamento { get; set; }
        public bool Ativo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblChamadoOrdemServico> tblChamadoOrdemServico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblChamadoStatus> tblChamadoStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblChamadoUsuario> tblChamadoUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblItemChamado> tblItemChamado { get; set; }
    }
}
