﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScosDao.Context
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class scosEntities : DbContext
    {
        public scosEntities()
            : base("name=scosEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tblAcesso> tblAcesso { get; set; }
        public virtual DbSet<tblChamado> tblChamado { get; set; }
        public virtual DbSet<tblChamadoOrdemServico> tblChamadoOrdemServico { get; set; }
        public virtual DbSet<tblChamadoUsuario> tblChamadoUsuario { get; set; }
        public virtual DbSet<tblCidade> tblCidade { get; set; }
        public virtual DbSet<tblClienteEmpresa> tblClienteEmpresa { get; set; }
        public virtual DbSet<tblEmpresa> tblEmpresa { get; set; }
        public virtual DbSet<tblEstado> tblEstado { get; set; }
        public virtual DbSet<tblItem> tblItem { get; set; }
        public virtual DbSet<tblItemChamado> tblItemChamado { get; set; }
        public virtual DbSet<tblItemOrdemServico> tblItemOrdemServico { get; set; }
        public virtual DbSet<tblOrdemServico> tblOrdemServico { get; set; }
        public virtual DbSet<tblOrdemServicoStatus> tblOrdemServicoStatus { get; set; }
        public virtual DbSet<tblPeca> tblPeca { get; set; }
        public virtual DbSet<tblPecaOrdemServico> tblPecaOrdemServico { get; set; }
        public virtual DbSet<tblStatus> tblStatus { get; set; }
        public virtual DbSet<tblTipoChamado> tblTipoChamado { get; set; }
        public virtual DbSet<tblTipoOrdemServico> tblTipoOrdemServico { get; set; }
        public virtual DbSet<tblTipoUsuario> tblTipoUsuario { get; set; }
        public virtual DbSet<tblUsuario> tblUsuario { get; set; }
        public virtual DbSet<tblUsuarioOrdemServico> tblUsuarioOrdemServico { get; set; }
    }
}
