//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScosDao.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAcesso
    {
        public int Id { get; set; }
        public int UsuarioId { get; set; }
        public string Login { get; set; }
        public string Chave { get; set; }
        public bool PrimeiroAcesso { get; set; }
        public Nullable<System.DateTime> UltimaAlteracao { get; set; }
    
        public virtual tblUsuario tblUsuario { get; set; }
    }
}
