//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScosDao.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblItemOrdemServico
    {
        public int id { get; set; }
        public int ItemId { get; set; }
        public int OrdemServicoId { get; set; }
        public System.DateTime DataInclusao { get; set; }
    
        public virtual tblItem tblItem { get; set; }
        public virtual tblOrdemServico tblOrdemServico { get; set; }
    }
}
