//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScosDao.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrdemServico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblOrdemServico()
        {
            this.tblItemOrdemServico = new HashSet<tblItemOrdemServico>();
            this.tblOrdemServicoStatus = new HashSet<tblOrdemServicoStatus>();
            this.tblPecaOrdemServico = new HashSet<tblPecaOrdemServico>();
            this.tblUsuarioOrdemServico = new HashSet<tblUsuarioOrdemServico>();
        }
    
        public int Id { get; set; }
        public System.DateTime DataAberturaOs { get; set; }
        public Nullable<System.DateTime> DataFechamentoOs { get; set; }
        public int TipoId { get; set; }
        public bool Preventivo { get; set; }
        public Nullable<int> TecnicoInicioAnalise { get; set; }
        public Nullable<System.DateTime> DataInicioAnalise { get; set; }
        public string DescricaoAnalise { get; set; }
        public Nullable<int> TecnicoFimAnalise { get; set; }
        public Nullable<System.DateTime> DataFimAnalise { get; set; }
        public string DescricaoConserto { get; set; }
        public Nullable<int> TecnicoConserto { get; set; }
        public Nullable<bool> Autorizado { get; set; }
        public string ResponsavelAutorizacao { get; set; }
        public Nullable<System.DateTime> DataAutorizacao { get; set; }
        public Nullable<System.DateTime> DeslocamentoSaida { get; set; }
        public Nullable<System.DateTime> DeslocamentoChegada { get; set; }
        public Nullable<System.DateTime> DeslocamentoTotal { get; set; }
        public Nullable<double> KmInicial { get; set; }
        public Nullable<double> KmFinal { get; set; }
        public Nullable<double> KmTotal { get; set; }
        public string DefeitoInformado { get; set; }
        public Nullable<System.DateTime> DataFimConserto { get; set; }
        public Nullable<int> TecnicoFimConserto { get; set; }
        public Nullable<int> EmpresaId { get; set; }
    
        public virtual tblEmpresa tblEmpresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblItemOrdemServico> tblItemOrdemServico { get; set; }
        public virtual tblTipoOrdemServico tblTipoOrdemServico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrdemServicoStatus> tblOrdemServicoStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPecaOrdemServico> tblPecaOrdemServico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUsuarioOrdemServico> tblUsuarioOrdemServico { get; set; }
    }
}
