//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScosDao.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPecaOrdemServico
    {
        public int Id { get; set; }
        public int OrdemServicoId { get; set; }
        public int PecaId { get; set; }
        public int Quantidade { get; set; }
    
        public virtual tblOrdemServico tblOrdemServico { get; set; }
        public virtual tblPeca tblPeca { get; set; }
    }
}
