//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScosDao.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUsuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblUsuario()
        {
            this.tblAcesso = new HashSet<tblAcesso>();
            this.tblChamadoUsuario = new HashSet<tblChamadoUsuario>();
            this.tblUsuarioOrdemServico = new HashSet<tblUsuarioOrdemServico>();
        }
    
        public int Id { get; set; }
        public string Cpf { get; set; }
        public string NomeCompleto { get; set; }
        public string Email { get; set; }
        public string TelContato { get; set; }
        public int TipoId { get; set; }
        public int EmpresaId { get; set; }
        public bool Ativo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAcesso> tblAcesso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblChamadoUsuario> tblChamadoUsuario { get; set; }
        public virtual tblEmpresa tblEmpresa { get; set; }
        public virtual tblTipoUsuario tblTipoUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUsuarioOrdemServico> tblUsuarioOrdemServico { get; set; }
    }
}
